<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Orinoco - Votre panier</title>
	<meta name="description" content="Vous trouverez ici le mobilier de vos rêves..."/>

	<link aria-label="puce Orinoco" rel="shortcut icon" type="image/png" href="images/logo.png">
	<link rel="stylesheet" type="text/css" href="style.css"/>

	<script src="https://kit.fontawesome.com/4f52cc11e8.js" crossorigin="anonymous"></script>
	    
	<script type="text/javascript" src="produit.js"></script>
	<script type="text/javascript">

		function affichePanier(objectsArray){
			
		}

		window.produits = {};

		var xhr = new XMLHttpRequest();
		xhr.addEventListener('load', function(e) {
		  var response = e.target.responseText;
		  affichePanier(JSON.parse(response));
		});
		xhr.addEventListener('error', function(e) {
		  console.error('Request errored with status', e.target.status);
		});
		xhr.open('POST', 'http://localhost:3000/api/furniture/order');
		shr.setRequestHeader("Content-Type", "application/json");
		xhr.send(JSON.stringify(jsonBody));
	</script>
</head>

<body>
	<header>
		<div id="logo">
			<h1><i class="fas fa-shopping-cart"></i> Orifurniture</h1>
		</div>
		<div id="menu">
			<div id="menu-content">
				<nav>
					<ul>
						<li><a  href="index.html"><i class="fas fa-home"></i> Accueil</a></li>
						<li><a href="panier.html"><i class="fas fa-shopping-cart"></i> Panier <i class="fas fa-caret-down"></i></a></li>
					</ul>
				</nav>
			</div>

			<div class="accordion"> 
  				<button id="menu-button" class="accordion-toggle"><i class="fas fa-bars"></i></button>
		  		<nav class="accordion-content">
				    <ul class="accordion-inner"> 
				      	<li><a  href="index.html"><i class="fas fa-home"></i> Accueil <i class="fas fa-caret-down"></i></a></li>
						<li><a href="panier.html"><i class="fas fa-shopping-cart"></i> Panier <i class="fas fa-caret-down"></i></a></li>
				    </ul>
				</nav>
			</div>
		</div>
		
	</header>

	<section id="index">
		<h2>Votre panier</h2>
		<div id="panier">
						
		</div>

		<h2>Commander</h2>
		<div id="formulaire">
			<form id="form_1" method="post" action="">
					<div class="form-group">
						<label for="firstname">Prénom</label>
						<input id="firstname" class="form-control" placeholder="Prénom" pattern="^[A-Z][a-z]{1,}" required />
					</div>
					<div class="form-group">
						<label for="name">Nom</label>
						<input id="name" class="form-control" placeholder="Nom" pattern="^[A-Z][a-z]{1,}" required />
					</div>
					<div class="form-group">
						<div class="form-ss-group">
							<label for="name">Adresse</label>
							<input id="name" class="form-control" placeholder="Nom" required />
						</div>
						<div class="form-ss-group">
							<label for="name">Ville</label>
							<input id="name" class="form-control" placeholder="Nom" required />
						</div>
					</div>
					<div class="form-group">
						<label for="email">Adresse email</label>
						<input id="email" class="form-control" type="email"  placeholder="utilisateur@domaine.fr" required />
					</div>
					
					<button class="" id="btn-envoyer" type="submit" value="envoyer">Envoyer</button>
				</form>		
		</div>
	</section>

	<footer>
		<div id="stores">
			<div class="boutique">
				<h2>Orinoco</h2>
				<p>vente en ligne</p>
			</div>
			<div class="boutique">
				<h2>Orifurniture</h2>
				<p>vente de mobilier en chêne</p>
			</div>
		</div>

		<ul>
			<li><a href=""> CVG </a></li>
			<li><a href=""> Nous contacter </a></li>
			<li><a href=""> Toutes nos boutiques </a></li>
			<li><a href=""> Mentions légales </a></li>
		</ul>	
		
	</footer>
			
</body>
</html>